<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){

        $('img').click(function(){
          console.log("hide this image")
          $(this).hide();
        })

        $('#restore').click(function(){
          console.log("restoring images");
          $('img').show();
        });

      });
    </script>
  </head>
  <body>
    <div class="wrapper">
      <h1>jQuery - assignment 1</h1>
      <p>When you click on an image, it will dissapear</p>
      <div>
        <div>
          <img src="images/jon_square.png" alt="jon snow">
          <img src="images/curry_square.png" alt="steph curry">
          <img src="images/ford_square.png" alt="Harrison Ford">
          <img src="images/john_square.jpg" alt="john boyega">
        </div>
      </div>
      <div>
        <div>
          <img src="images/matt_square.jpg" alt="matt damon">
          <img src="images/michelle_square.png" alt="michelle obama">
          <img src="images/rami_square.png" alt="rami malek">
          <img src="images/saul_square.jpg" alt="saul goodman">
        </div>
      </div>
      <button id="restore" type="button" name="restore">Restore</button>
    </div>
  </body>
</html>
