* {
  padding:0px;
  margin:0px;
}

.body {
}
.wrapper {
  margin-left:auto;
  margin-right:auto;
  width: 970px;
  height: 1000px;
  /*background: coral;*/
  font-family: "Comic Sans MS";
}

.wrapper h1 {
  padding-top:30px;
  margin: 0px 0 0 30px;
}

.wrapper p {
  margin: 30px 0 0 30px;

}

.wrapper div {
  width: 970px;
  /*background: teal;*/
}

.wrapper div div {
  width: 970px;
  /*height:400px;*/
  /*background: salmon;*/
  text-align: center;

}
.wrapper div div img {
  /*height:200px;*/
  width:200px;
  display:inline-block;
  margin: 20px 15px;
  border:1px solid black;
  border-radius: 10px;
  box-shadow: 2px 2px 5px black;
}

.wrapper #restore {
  background: green;
  border-radius: 5px;
  box-shadow: 2px 2px 2px black;
  padding: 5px 10px;
  color: white;
  font-weight:bold;
  border-style:none;
  margin-left:30px;
}
